# blazor-pattern

1-4-BlazorApp/: 1-4-BlazorApp.sln
1-4-BlazorApp/1-4-BlazorApp/: Program.cs  _Imports.razor
1-4-BlazorApp/1-4-BlazorApp/Layout/: NavMenu.razor
1-4-BlazorApp/1-4-BlazorApp/Pages/: Home.razor
1-4-BlazorApp/1-4-BlazorApp/Properties/: launchSettings.json
1-4-BlazorApp/1-4-BlazorApp/wwwroot/: index.html
1-5-BlazorApp/: 1-5-BlazorApp.sln
1-5-BlazorApp/1-5-BlazorApp/: 1-5-BlazorApp.csproj  Program.cs  _Imports.razor
1-5-BlazorApp/1-5-BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
1-5-BlazorApp/1-5-BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
1-5-BlazorApp/1-5-BlazorApp/Properties/: launchSettings.json
1-5-BlazorApp/1-5-BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
2-1-BlazorApp/: 2-1-BlazorApp.sln
2-1-BlazorApp/2-1-BlazorApp/: 2-1-BlazorApp.csproj  Program.cs
2-1-BlazorApp/2-1-BlazorApp/Components/: App.razor  _Imports.razor
2-1-BlazorApp/2-1-BlazorApp/Components/Layout/: NavMenu.razor
2-1-BlazorApp/2-1-BlazorApp/Components/Pages/: Counter.razor  Home.razor
2-1-BlazorApp/2-1-BlazorApp/Properties/: launchSettings.json
3-1-BlazorApp/: 3-1-BlazorApp.sln
3-1-BlazorApp/3-1-BlazorApp/: 3-1-BlazorApp.csproj  Program.cs
3-1-BlazorApp/3-1-BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
3-1-BlazorApp/3-1-BlazorApp/Components/Layout/: NavMenu.razor
3-1-BlazorApp/3-1-BlazorApp/Components/Pages/: Counter.razor  Home.razor
3-1-BlazorApp/3-1-BlazorApp/Components/Shared/: Button.razor  Label.razor  TextBox.razor
3-1-BlazorApp/3-1-BlazorApp/Properties/: launchSettings.json
4-4-BlazorApp/: 4-4-BlazorApp.sln
4-4-BlazorApp/4-4-BlazorApp/: 4-4-BlazorApp.csproj  Program.cs  appsettings.Development.json
4-4-BlazorApp/4-4-BlazorApp/Components/: App.razor  _Imports.razor
4-4-BlazorApp/4-4-BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
4-4-BlazorApp/4-4-BlazorApp/Components/Pages/: Author.razor  Counter.razor  EditAuthorViewModel.cs
4-4-BlazorApp/4-4-BlazorApp/Properties/: launchSettings.json
5-BlazorApp/: 5-BlazorApp.sln
5-BlazorApp/5-BlazorApp/: 5-BlazorApp.csproj  ExceptionFileLogger.cs  ExceptionFileLoggerProvider.cs  Program.cs
5-BlazorApp/5-BlazorApp/Components/: App.razor  _Imports.razor
5-BlazorApp/5-BlazorApp/Components/Layout/: NavMenu.razor
5-BlazorApp/5-BlazorApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  PubsDbContext.cs  efpt.config.json
ConsoleApp/ConsoleApp/Models/: Author.cs  Employee.cs  Job.cs  PubInfo.cs  Publisher.cs  Sale.cs  Store.cs  Title.cs  Titleauthor.cs  pubsContext.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: Program.cs  SampleApp.csproj
SampleApp/SampleApp/Components/: App.razor  _Imports.razor
SampleApp/SampleApp/Components/Layout/: NavMenu.razor
SampleApp/SampleApp/Components/Pages/: AuthorsGrid.razor  Index.razor  Sample01.razor  Sample02.razor  Sample03.razor  Sample04.razor  Sample04b.razor  Sample04b.razor.css  Sample05.razor  Sample06.razor  Sample07.razor  Sample08.razor  Sample08.razor.css  Sample08b.razor  Sample09.razor  Sample10.razor  Sample11.razor  Sample11b.razor
SampleApp/SampleApp/Data/: Pubs.cs
SampleApp/SampleApp/Properties/: launchSettings.json
SampleAppWASM/: SampleAppWASM.sln
SampleAppWASM/SampleAppWASM/: Program.cs  SampleAppWASM.csproj  _Imports.razor
SampleAppWASM/SampleAppWASM/Layout/: NavMenu.razor
SampleAppWASM/SampleAppWASM/OpenAPIs/: swagger.json
SampleAppWASM/SampleAppWASM/Pages/: Home.razor  Weather.razor
SampleAppWASM/SampleAppWASM/Properties/: launchSettings.json
SampleAppWASM/SampleAppWASM/wwwroot/: index.html
SampleAppWASM/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  SampleWebApplication.http  WeatherForecast.cs
SampleAppWASM/SampleWebApplication/Controllers/: PubsController.cs  WeatherForecastController.cs
SampleAppWASM/SampleWebApplication/Data/: Pubs.cs
SampleAppWASM/SampleWebApplication/Properties/: launchSettings.json
WinAuth/: WinAuth.sln
WinAuth/WinAuth/: Program.cs  WinAuth.csproj
WinAuth/WinAuth/Components/: App.razor  Routes.razor  _Imports.razor
WinAuth/WinAuth/Components/Layout/: NavMenu.razor
WinAuth/WinAuth/Components/Pages/: Home.razor  Weather.razor
WinAuth/WinAuth/Properties/: launchSettings.json
